### Practice Questions

### Problem:

Write a Pandas program to create and display a DataFrame from the following dictionary data with index labels:

```
student_data = {
    'name': ['John', 'Sara', 'Tom', 'Lucy', 'Anna', 'Mike', 'Chris', 'Laura', 'Nick', 'Sophia'],
    'math_score': [90, 85, 78, np.nan, 95, 88, 92, np.nan, 79, 85],
    'english_score': [88, 92, 80, 76, 89, 85, 93, np.nan, 82, 88],
    'attempts': [1, 2, 2, 3, 1, 2, 1, 1, 2, 3],
    'pass': ['yes', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```

##### Instructions:
1. Print the first three rows using the `head()` method.
2. Delete rows with NaN values.
3. Extract the 'name' and 'math_score' columns from the DataFrame.
4. Append a new row 'k' to the DataFrame with these values (name: "Alex", math_score: 88, english_score: 91, attempts: 1, pass: "yes").
5. Delete the 'attempts' column from the DataFrame.
6. Add a new column "Excellence" that will have a value of 1 if the average score (math and english) is higher than 85, else 0.
7. Export the final DataFrame to a CSV file named "student_data.csv".

In [1]:
import pandas as pd
import numpy as np

C:\Users\pc\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [3]:
student_data = {
    'name': ['John', 'Sara', 'Tom', 'Lucy', 'Anna', 'Mike', 'Chris', 'Laura', 'Nick', 'Sophia'],
    'math_score': [90, 85, 78, np.nan, 95, 88, 92, np.nan, 79, 85],
    'english_score': [88, 92, 80, 76, 89, 85, 93, np.nan, 82, 88],
    'attempts': [1, 2, 2, 3, 1, 2, 1, 1, 2, 3],
    'pass': ['yes', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Create dataframe

df = pd.DataFrame(student_data, index = labels)
df

     name  math_score  english_score  attempts pass
a    John        90.0           88.0         1  yes
b    Sara        85.0           92.0         2  yes
c     Tom        78.0           80.0         2  yes
d    Lucy         NaN           76.0         3   no
e    Anna        95.0           89.0         1  yes
f    Mike        88.0           85.0         2  yes
g   Chris        92.0           93.0         1  yes
h   Laura         NaN            NaN         1   no
i    Nick        79.0           82.0         2  yes
j  Sophia        85.0           88.0         3  yes

In [4]:
df.head(3)

   name  math_score  english_score  attempts pass
a  John        90.0           88.0         1  yes
b  Sara        85.0           92.0         2  yes
c   Tom        78.0           80.0         2  yes

In [5]:
df = df.dropna(inplace =True)
df

     name  math_score  english_score  attempts pass
a    John        90.0           88.0         1  yes
b    Sara        85.0           92.0         2  yes
c     Tom        78.0           80.0         2  yes
e    Anna        95.0           89.0         1  yes
f    Mike        88.0           85.0         2  yes
g   Chris        92.0           93.0         1  yes
i    Nick        79.0           82.0         2  yes
j  Sophia        85.0           88.0         3  yes

In [6]:
df[['name', 'math_score']]

     name  math_score
a    John        90.0
b    Sara        85.0
c     Tom        78.0
e    Anna        95.0
f    Mike        88.0
g   Chris        92.0
i    Nick        79.0
j  Sophia        85.0

In [7]:
df.loc[:,['name', 'math_score']]

     name  math_score
a    John        90.0
b    Sara        85.0
c     Tom        78.0
e    Anna        95.0
f    Mike        88.0
g   Chris        92.0
i    Nick        79.0
j  Sophia        85.0

In [17]:
new_row =  {"name": "Alex", "math_score": 88, "english_score": 91, "attempts": 1, "pass": "yes"}

In [18]:
df.loc['k'] = new_row
df

C:\Users\pc\AppData\Local\Temp\ipykernel_22580\2176084931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc['k'] = new_row

     name  math_score  english_score  attempts pass
a    John        90.0           88.0         1  yes
b    Sara        85.0           92.0         2  yes
c     Tom        78.0           80.0         2  yes
e    Anna        95.0           89.0         1  yes
f    Mike        88.0           85.0         2  yes
g   Chris        92.0           93.0         1  yes
i    Nick        79.0           82.0         2  yes
j  Sophia        85.0           88.0         3  yes
k    Alex        88.0           91.0         1  yes

In [19]:
df['average'] = (df['math_score'] + df['english_score'])/2
df.head(2)

C:\Users\pc\AppData\Local\Temp\ipykernel_22580\252334231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['average'] = (df['math_score'] + df['english_score'])/2

   name  math_score  english_score  attempts pass  average
a  John        90.0           88.0         1  yes     89.0
b  Sara        85.0           92.0         2  yes     88.5

In [ ]:
df['excellence'] = df['average'].apply(lambda x: 1 if x > 85 else 0)

In [20]:
def name(name):
    x = 'goat'
    return x

In [21]:
name('messi')

'goat'

In [ ]:
df.to_csv()

---
_**Your Dataness**_,  
`Obinna Oliseneku` (_**Hybraid**_)  
**[LinkedIn](https://www.linkedin.com/in/obinnao/)** | **[GitHub](https://github.com/hybraid6)**